PORT = 4000
MONGO_URI = "mongodb://0.0.0.0:27017/Hotel-Booking"

JWT_SECRET ="behbejndcekjmdclj"

JWT_EXPIRE = "5d"

COOKIE_EXPIRE =5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE= gmail

SMTP_PORT = 465

SMTP_MAIL =xxxxx@gmail.com

SMTP_PASSWORD_ORIGNAL = xxxxx
SMTP_PASSWORD = qvzw zmqt fcgr kxfc
